> summary(ajuste_log_temp)

Call:
glm(formula = `Defeito do Tubo Neural` ~ LOCNASC + IDADEMAE + 
    ESTCIVMAE + ESCMAE + QTDGESTANT + GRAVIDEZ + PARTO + CONSULTAS + 
    SEXO + APGAR1 + APGAR5 + RACACORMAE + PESO + SEMAGESTAC + 
    idhm_educacao + idhm_longevidade + idhm_renda + porcentagem_da_populacao_baixa_renda + 
    cobertura_bcg + mortalidade + +taxa_de_analfabetismo + ANO_NASC, 
    family = binomial(link = "logit"), data = data)

Coefficients:
                                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                         -3.536e+00  4.153e+00  -0.851 0.394551    
LOCNASCOutros estabelecimentos de saúde             -1.047e-01  7.151e-01  -0.146 0.883628    
LOCNASCDomicílio                                    -1.163e+01  3.316e+02  -0.035 0.972010    
LOCNASCOutros                                       -1.203e+01  4.328e+02  -0.028 0.977834    
LOCNASCIgnorado                                     -1.457e+01  3.130e+03  -0.005 0.996287    
IDADEMAE                                            -2.113e-02  9.263e-03  -2.281 0.022550 *  
ESTCIVMAECasada                                     -3.100e-03  1.197e-01  -0.026 0.979348    
ESTCIVMAEViúva                                      -1.221e+01  3.043e+02  -0.040 0.967989    
ESTCIVMAESeparada jud.                               4.555e-02  3.907e-01   0.117 0.907199    
ESTCIVMAEUnião estável                              -1.190e-01  1.421e-01  -0.838 0.402113    
ESTCIVMAEIgnorada                                   -1.212e+01  3.249e+02  -0.037 0.970232    
ESCMAE1 a 3anos                                     -1.652e-01  1.110e+00  -0.149 0.881722    
ESCMAE4 a 7anos                                      1.130e-01  1.026e+00   0.110 0.912341    
ESCMAE8 a 11anos                                     8.546e-02  1.022e+00   0.084 0.933387    
ESCMAE12 e mais                                      6.276e-02  1.028e+00   0.061 0.951329    
ESCMAEIgnorado                                      -1.221e+01  3.634e+02  -0.034 0.973194    
QTDGESTANT1                                         -1.129e-01  1.268e-01  -0.890 0.373537    
QTDGESTANT2                                          1.184e-01  1.556e-01   0.761 0.446474    
QTDGESTANT3                                          5.755e-01  1.847e-01   3.115 0.001839 ** 
QTDGESTANT4+                                         1.463e-01  2.562e-01   0.571 0.567933    
QTDGESTANTIgnorado                                  -1.399e+01  1.152e+04  -0.001 0.999031    
GRAVIDEZDupla                                       -1.726e+00  4.162e-01  -4.146 3.38e-05 ***
GRAVIDEZTripla ou mais                              -6.001e-01  1.011e+00  -0.593 0.552979    
GRAVIDEZIgnorado                                    -7.953e-02  8.506e+03   0.000 0.999993    
PARTOCesário                                         1.277e+00  1.386e-01   9.213  < 2e-16 ***
PARTOIgnorado                                       -4.440e-01  8.449e+03   0.000 0.999958    
CONSULTASDe 1 a 3                                   -8.864e-01  4.364e-01  -2.031 0.042234 *  
CONSULTASDe 4 a 6                                   -7.776e-01  3.792e-01  -2.051 0.040277 *  
CONSULTAS7 e mais                                   -6.468e-01  3.694e-01  -1.751 0.079986 .  
CONSULTASIgnorado                                   -8.161e-01  1.066e+00  -0.765 0.444095    
SEXOF                                               -2.571e-02  9.764e-02  -0.263 0.792298    
SEXOIgnorado                                         1.536e+00  1.127e+00   1.364 0.172656    
APGAR11                                              1.706e+00  7.344e-01   2.324 0.020148 *  
APGAR12                                              1.793e+00  7.511e-01   2.387 0.016972 *  
APGAR13                                              9.165e-01  7.909e-01   1.159 0.246514    
APGAR14                                              1.331e+00  7.687e-01   1.732 0.083338 .  
APGAR15                                              9.468e-01  7.719e-01   1.227 0.219995    
APGAR16                                              9.553e-01  7.666e-01   1.246 0.212721    
APGAR17                                              4.152e-01  7.672e-01   0.541 0.588339    
APGAR18                                              1.671e-01  7.632e-01   0.219 0.826662    
APGAR19                                             -3.099e-01  7.687e-01  -0.403 0.686814    
APGAR110                                            -1.774e+00  1.042e+00  -1.702 0.088734 .  
APGAR1ignorado                                      -1.113e+01  4.584e+03  -0.002 0.998063    
APGAR51                                              8.003e-02  4.157e-01   0.192 0.847358    
APGAR52                                             -1.239e+00  6.063e-01  -2.043 0.041012 *  
APGAR53                                             -2.833e+00  1.056e+00  -2.684 0.007282 ** 
APGAR54                                             -1.681e+00  5.654e-01  -2.974 0.002942 ** 
APGAR55                                             -1.681e+00  4.834e-01  -3.477 0.000507 ***
APGAR56                                             -1.697e+00  4.451e-01  -3.814 0.000137 ***
APGAR57                                             -1.653e+00  4.142e-01  -3.991 6.59e-05 ***
APGAR58                                             -2.110e+00  4.187e-01  -5.039 4.68e-07 ***
APGAR59                                             -2.444e+00  4.261e-01  -5.736 9.68e-09 ***
APGAR510                                            -2.981e+00  4.450e-01  -6.698 2.11e-11 ***
APGAR5ignorado                                      -2.060e+00  4.804e+03   0.000 0.999658    
RACACORMAEPreta                                     -1.496e+00  5.827e-01  -2.568 0.010231 *  
RACACORMAEAmarela                                   -2.738e-01  1.003e+00  -0.273 0.784808    
RACACORMAEParda                                      2.233e-02  1.198e-01   0.186 0.852150    
RACACORMAEIndígena                                   5.995e-01  7.282e-01   0.823 0.410360    
PESO                                                -5.397e-04  9.394e-05  -5.745 9.21e-09 ***
SEMAGESTACMuito pré-termo (28-31 semanas)            7.921e-01  3.579e-01   2.213 0.026874 *  
SEMAGESTACPré-termo moderado/tardio (32-36 semanas)  1.430e+00  3.391e-01   4.216 2.48e-05 ***
SEMAGESTACTermo (37-41 semanas)                      1.133e+00  3.759e-01   3.014 0.002577 ** 
SEMAGESTACPós-termo (≥42 semanas)                    2.031e-01  8.008e-01   0.254 0.799820    
idhm_educacao                                       -1.385e+00  1.767e+00  -0.783 0.433334    
idhm_longevidade                                    -1.733e+00  3.589e+00  -0.483 0.629089    
idhm_renda                                           2.433e+00  3.572e+00   0.681 0.495783    
porcentagem_da_populacao_baixa_renda                -1.334e-02  1.017e-02  -1.311 0.189906    
cobertura_bcg                                       -4.348e-03  2.982e-03  -1.458 0.144872    
mortalidade                                         -2.539e-05  2.540e-05  -1.000 0.317490    
taxa_de_analfabetismo                                1.119e-02  2.568e-02   0.436 0.662934    
ANO_NASC2014                                        -4.070e-02  2.005e-01  -0.203 0.839145    
ANO_NASC2015                                        -8.513e-02  2.029e-01  -0.420 0.674758    
ANO_NASC2016                                        -1.272e-02  2.019e-01  -0.063 0.949757    
ANO_NASC2017                                        -1.275e-01  2.065e-01  -0.617 0.537064    
ANO_NASC2018                                        -8.002e-02  2.045e-01  -0.391 0.695599    
ANO_NASC2019                                        -2.302e-01  2.111e-01  -1.091 0.275479    
ANO_NASC2020                                        -2.048e-01  2.142e-01  -0.956 0.338995    
ANO_NASC2021                                        -7.352e-01  2.505e-01  -2.934 0.003341 ** 
ANO_NASC2022                                        -4.358e-01  2.273e-01  -1.917 0.055175 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 7845.0  on 1476206  degrees of freedom
Residual deviance: 6997.1  on 1476128  degrees of freedom
  (51733 observations deleted due to missingness)
AIC: 7155.1

Number of Fisher Scoring iterations: 19

> vif(ajuste_log_temp)
                                           GVIF Df GVIF^(1/(2*Df))
LOCNASC                                1.020405  4        1.002528
IDADEMAE                               1.666446  1        1.290909
ESTCIVMAE                              1.334502  5        1.029276
ESCMAE                                 1.478417  5        1.039872
QTDGESTANT                             1.539048  5        1.044059
GRAVIDEZ                               3.165608  3        1.211740
PARTO                                  3.301098  2        1.347921
CONSULTAS                              1.274371  4        1.030771
SEXO                                   1.062374  2        1.015242
APGAR1                               114.151407 11        1.240286
APGAR5                               122.437122 11        1.244243
RACACORMAE                             1.131353  4        1.015546
PESO                                   2.671541  1        1.634485
SEMAGESTAC                             3.009964  4        1.147678
idhm_educacao                          7.186889  1        2.680837
idhm_longevidade                       2.144957  1        1.464567
idhm_renda                            17.521754  1        4.185899
porcentagem_da_populacao_baixa_renda   4.614902  1        2.148232
cobertura_bcg                          1.092362  1        1.045161
mortalidade                            5.212859  1        2.283169
taxa_de_analfabetismo                  3.672462  1        1.916367
ANO_NASC                               1.073330  9        1.003939

> CH_test <- logitgof(obs_modelo, pred_modelo, g = 10)
> print(CH_test)

	Hosmer and Lemeshow test (binary model)

data:  obs_modelo, pred_modelo
X-squared = 7.2584, df = 8, p-value = 0.509
